имя = input("Введите полное имя: ")

# Берет первую букву каждого слова
инициалы = ""
if имя != "":
    инициалы += имя[0].upper()  # Первая буква первого имени

for i in range(1, len(имя)):
    if имя[i-1] == " " and имя[i] != " ":
        инициалы += имя[i].upper()

# Подсчитывает символы (без учета лишних пробелов)
длина = len(имя)

print("Инициалы:", инициалы + ".")
print("Длина:", длина)
